*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
html{
    background-size: cover;
}
header{
    width: 100%;
    height: 100px;
    background-color: black;
}
header img{
    padding-left: 150px;
    max-width: 280px;
    height: 100px;
}
.menu{
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    box-shadow:  0 0 10px black;
    list-style: none;
    height: 70px; 
}
ul.menu>li>a {
    display: block;
    line-height: 70px;
    text-decoration: none;
    font-variant: small-caps;
    padding-left: 40px;
    color: black;
    font-size: 15px;
}
ul.menu>li>a:hover {
    color: red;
    font-weight: bolder;
}
ul.menu>li{
    float: left;
    margin: 0 10px;
}
nav .search{
    line-height: 50px;
    float: right;
    margin-right: 100px;  
}
.slide{    
    width: 100%;
}

 article{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.dktapthu{
    width: auto;
    height: 50px;
    border: 1px solid red;
    /* color: white; */
} 
.search {
    margin-left: 40px;
}
.search input{
    margin-top: 20px;
    height: 30px;
}
.search button {
    margin-top: 20px;
    height: 30px;
} 

/* slide */
/* .slide .a .img{
    width: auto;
    height: 100px;
} */
.mySlides {
    display:none; 
    width:100%;
    height: 600px;
}
.button-left {
    left:1%; 
    font-size:20px;
}
.button-right {
    right:1%; 
    font-size:20px; 
}
.image-button{
    border:none;
    display:inline-block;
    padding:10px;
    height:50px;
    vertical-align:middle;
    overflow:hidden; 
    color:#fff;
    background:#000;
    position:absolute;
    top:calc(50% - 25px); 
    opacity:0.5;
}
.image-button:hover{color:#000;background-color:#ccc;}
.display-container{position:relative}


/* artical */
.leftcolumn h1 {
    padding-top: 50px;
    margin-left: 600px;
}
.leftcolumn {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.column_3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
}
.images {
    width: 250px;
    height: 200px;
    display: block;
}
.card-news {
    width: 25%;
    background-color: white;
    padding: 20px;
    margin: 20px;
    float: left;
    /* position: relative; */
}
@media screen and (max-width: 700px) {
    .leftcolumn,
    .rightcolumn {
    width: 100%;
    padding: 0;
    }
}
@media screen and (max-width: 300px) {
    .topnav a {
    float: none;
    width: 100%;
    }
}
.card-news h2{
    position: absolute;  
    color: #fff;
    display: inline-block;
    cursor: pointer;
}
h2{
    text-align: center;
}
.card-news:hover{
    background-color: red;
    font-weight: bolder;
}
/* responsive on pc and mobie */
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }



